FILEVERSION "3.2"
#STEP7_VERSION V5.5 + SP4 + HF11
#CREATED "Sunday, December 06, 2020   10:15:46"

STATION S7300 , "Chiller_2"
BEGIN 
  ASSET_ID "E6C8F7303B5F4A08BE03737A5C29FA26"
  USED_S7_VERSIONS "35 2E 34 2E 35 2E 30 5F 31 32 2E 36 2E 30 2E 31 7C 35 2E 34 2E 35 2E 31 5F 34 2E 31 2E 30 2E 31 7C 35 2E 35 2E 32 2E 30 5F 31 35 2E 34 2E 30 2E 31 7C 35 2E 35 2E 30 2E 30 5F 32 35 2E 36 2E 30 2E 31 7C 35 2E 35 2E 33 2E 30 5F 32 36 2E 36 2E 30 2E 31 7C 35 2E 35 2E 34 2E 31 31 5F 38 2E 31 2E 30 2E 31 7C 00"
  REPORT_SYSTEM_ERRORS "0"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

SUBNET PROFIBUS , "PROFIBUS_UTIC01"
BEGIN 
  PROFIBUS_HSA "126"
  PROFIBUS_BAUDRATE "1.5_MBPS"
  PROFIBUS_RETRIES "1"
  PROFIBUS_GAP "10"
  PROFIBUS_READY "11"
  PROFILE_SELECTION "DP"
  NETCONFIG_ENABLE "0"
  NETCONFIG_AKTIV "3"
  NETCONFIG_PASSIV "54"
  NETCONFIG_XYZ "4"
  CNT_ACT_NODES "3"
  CNT_PAS_NODES "54"
  CNT_XYZ_NODES "4"
  OLM_CONFIG_ENABLE "0"
  AEQU_ENABLE "0"
  BROADCAST_ENABLE "1"
  NETCONFIG_BUSLAST "MEDIUM"
  PROFILE_OPTIMIZATION "0"
  OPTIMIZE_TSLOT "0"
  OPTIMIZE_CONF "0"
  AEQU_CLOCK_ENABLE "0"
  AEQU_CLOCK_TI "0"
  AEQU_CLOCK_TO "0"
  AEQU_DP_BASE "0.001_MS"
  AEQU_SLAVE_BASE "0.001_MS"
  AEQU_CLOCK_TI_MIN "0"
  AEQU_CLOCK_TO_MIN "0"
  AEQU_CLOCK_DP_MAX "32000000"
  AEQU_CLOCK_TITO_MIN "0"
  AEQU_CLOCK_DP_MIN "0"
  AEQU_PROFILE "1"
  CNT_OLM "0"
  CNT_REPEATER "0"
  CU_WIRE_LENGTH "0"
  LWL_WIRE_LENGTH "0"
  PROFIBUS_TQUI "0"
  PROFIBUS_IDLE1 "37"
  PROFIBUS_IDLE2 "150"
  PROFIBUS_TSL "300"
  DLG_TSL_INIT "300"
  TSET "1"
  MIN_TSDR "11"
  MAX_TSDR "150"
  AEQU_PAUSE_TIME "0"
  PROFIBUS_TTR "125224"
  WATCHDOG "408177"
  MIN_SLAVE "3000"
  TTR_SLAVE_INT "29020"
  DLG_CNT_REPEATER "0"
  DLG_CU_WIRE_LENGTH "0"
  DLG_CNT_OLM "0"
  DLG_LWL_WIRE_LENGTH "0"
  AEQU_PG_CNT "0"
  AEQU_MASTER_TIME_INP "0"
  AEQU_PG_TIME_INP "0"
  AEQU_DP_TIME_INP "0"
  DDB_TIME_PCI "82"
  TTH_STD "0"
  TAEQ_STD "0"
  AEQU_TDE "27185"
  OPTICAL_RING "0"
  CREATOR ""
  COMMENT ""
  NET_ID_2 "00 60 00 00 00 04"
  NET_ID "006000000004"
  NET_CIR_LOCKED "0"
  TIME_SHORTCUT_OUTOF_RING "82"
  TIME_SHORTCUT_OUTOF_RING_V5SP3 "1136"
  TIME_SHORTCUT_IN_RING "82"
  TIME_SHORTCUT_IN_RING_V5SP3 "26"
  BUSPROFILE_INTERVAL "164"
  BUSPROFILE_INTERVAL_V5SP3 "104"
  RETRY_IMMEDIATE "1"
  DCI_COUNTER "43"
  NONCYCLIC_REQUEST_CTR "2"
  NONCYCLIC_REQUEST_CTR_DIAG2 "2"
END 

RACK 0, "6ES7 390-1???0-0AA0", "UR"
BEGIN 
  ASSET_ID "6FE2A0F86DE8458780C8A0AE99F8A49D"
  OBJECT_REMOVEABLE "1"
  POS_X "13"
  POS_Y "114"
  SIZE_X "233"
  SIZE_Y "212"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

RACK 0, SLOT 1, "6ES7 307-1BA00-0AA0", "PS 307 2A"
BEGIN 
  ASSET_ID "96D543D3AB6D40E69E615CE506A9AB43"
  CPU_NO "1"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
END 

RACK 0, SLOT 2, "6ES7 315-2AH14-0AB0" "V3.0", "CPU 315-2 DP"
BEGIN 
  ASSET_ID "4AD988BE2743408AA536E259793FE157"
  ALARM_OB_NO "40"
  IRT_TM_MODE_OB63 "1"
  APP_TASK_PRIORITY_OB63 "25"
  IRT_TM_MODE_OB61 "1"
  APP_TASK_PRIORITY_OB61 "25"
  IRT_TM_VALUE_OB61 "1"
  IRT_TM_VALUE_OB62 "1"
  TM_OB61 "0"
  CBA_USAGE "0"
  IRT_TM_VALUE_OB63 "1"
  TM_OB62 "0"
  IRT_TM_VALUE_OB64 "1"
  TM_OB63 "0"
  TM_OB64 "0"
  CAPABLE_F_SAFETY "0"
  OBJECT_REMOVEABLE "1"
  IRT_TM_MODE_OB64 "1"
  APP_TASK_PRIORITY_OB64 "25"
  CAPABLE_FAILSAFE "0"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  IRT_TM_MODE_OB62 "1"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  IRT_OB61_NAME "OB61"
  APP_TASK_PRIORITY_OB62 "25"
  KSS_CONNECTION "0"
  IRT_OB62_NAME "OB62"
  IRT_OB63_NAME "OB63"
  CAX_APP_ID ""
  IRT_OB64_NAME "OB64"
  OBJECT_COPYABLE "1"
  CREATOR ""
  MPI_ADDRESS "2"
  COMMENT ""
PARAMETER 
  COMMUNICATION, "20"
  UPDATE_PROCESS_IMAGE_TABLE_CYCLICALLY, "1"
  SIZE_OF_PROCESS_IMAGE, "0"
  CALL_OB85_ON_IO_ACCESS_ERROR, "DEFAULT_MODE"
  SCAN_CYCLE_MONITORING_TIME, "150"
  MINIMUM_SCAN_CYCLE_TIME, "0"
  SELF_TEST, "0"
  EXTENDED_FUNCTIONAL_SCOPE, "0"
  PROCESS_CONTROL_MESSAGING_ACTIVE, "0"
  DISPLAY_CAUSE_OF_STOP, "1"
  ACKNOWLEDGMENT_TRIGGERED_REPORTING_OF_SFB33_35, "0"
  PRIORITY_OB40, "16"
  PRIORITY_OB41, "17"
  PRIORITY_OB42, "18"
  PRIORITY_OB43, "19"
  PRIORITY_OB44, "20"
  PRIORITY_OB45, "21"
  PRIORITY_OB46, "22"
  PRIORITY_OB47, "23"
  PRIORITY_OB10, "2"
  PRIORITY_OB11, "2"
  PRIORITY_OB12, "2"
  PRIORITY_OB13, "2"
  PRIORITY_OB14, "2"
  PRIORITY_OB15, "2"
  PRIORITY_OB16, "2"
  PRIORITY_OB17, "2"
  ACTIVE_OB10, "0"
  ACTIVE_OB11, "0"
  ACTIVE_OB12, "0"
  ACTIVE_OB13, "0"
  ACTIVE_OB14, "0"
  ACTIVE_OB15, "0"
  ACTIVE_OB16, "0"
  ACTIVE_OB17, "0"
  EXECUTION_OB10, "NONE"
  EXECUTION_OB11, "NONE"
  EXECUTION_OB12, "NONE"
  EXECUTION_OB13, "NONE"
  EXECUTION_OB14, "NONE"
  EXECUTION_OB15, "NONE"
  EXECUTION_OB16, "NONE"
  EXECUTION_OB17, "NONE"
  START_DATE_OB10, "01/01/94"
  START_DATE_OB11, "01/01/94"
  START_DATE_OB12, "01/01/94"
  START_DATE_OB13, "01/01/94"
  START_DATE_OB14, "01/01/94"
  START_DATE_OB15, "01/01/94"
  START_DATE_OB16, "01/01/94"
  START_DATE_OB17, "01/01/94"
  START_TIME_OB10, "00:00:00:000"
  START_TIME_OB11, "00:00:00:000"
  START_TIME_OB12, "00:00:00:000"
  START_TIME_OB13, "00:00:00:000"
  START_TIME_OB14, "00:00:00:000"
  START_TIME_OB15, "00:00:00:000"
  START_TIME_OB16, "00:00:00:000"
  START_TIME_OB17, "00:00:00:000"
  PRIORITY_OB20, "3"
  PRIORITY_OB21, "4"
  PRIORITY_OB22, "5"
  PRIORITY_OB23, "6"
  PRIORITY_OB30, "7"
  PRIORITY_OB31, "8"
  PRIORITY_OB32, "9"
  PRIORITY_OB33, "10"
  PRIORITY_OB34, "11"
  PRIORITY_OB35, "12"
  PRIORITY_OB36, "13"
  PRIORITY_OB37, "14"
  PRIORITY_OB38, "15"
  EXECUTION_OB30, "5000"
  EXECUTION_OB31, "2000"
  EXECUTION_OB32, "1000"
  EXECUTION_OB33, "500"
  EXECUTION_OB34, "200"
  EXECUTION_OB35, "100"
  EXECUTION_OB36, "50"
  EXECUTION_OB37, "20"
  EXECUTION_OB38, "10"
  PHASE_OFFSET_OB30, "0"
  PHASE_OFFSET_OB31, "0"
  PHASE_OFFSET_OB32, "0"
  PHASE_OFFSET_OB33, "0"
  PHASE_OFFSET_OB34, "0"
  PHASE_OFFSET_OB35, "0"
  PHASE_OFFSET_OB36, "0"
  PHASE_OFFSET_OB37, "0"
  PHASE_OFFSET_OB38, "0"
  TIMESCALE_OB30, "MS"
  TIMESCALE_OB31, "MS"
  TIMESCALE_OB32, "MS"
  TIMESCALE_OB33, "MS"
  TIMESCALE_OB34, "MS"
  TIMESCALE_OB35, "MS"
  TIMESCALE_OB36, "MS"
  TIMESCALE_OB37, "MS"
  TIMESCALE_OB38, "MS"
  PLANT_DESIGNATION, ""
  LOCAL_DESIGNATION, ""
  PRIORITY_OB61, "25"
  DP_MASTERSYSTEM_NO_OB61, "0"
  PRIORITY_OB62, "25"
  DP_MASTERSYSTEM_NO_OB62, "0"
  PRIORITY_OB63, "25"
  DP_MASTERSYSTEM_NO_OB63, "0"
  PRIORITY_OB64, "25"
  DP_MASTERSYSTEM_NO_OB64, "0"
END 

RACK 0, SLOT 2, SUBSLOT 1, "_S7H_HSP_DP_ETCR_INTEGR_315_2AH14_FW30_CT", "DP"
AUTOCREATED 
MASTER DPSUBSYSTEM 1, "PROFIBUS_UTIC01", DPADDRESS 47
BEGIN 
  ASSET_ID "612E453624444157A68D80F15EF6C2C1"
  PROFIBUSADDRESS "47"
  LINKED_SUBNETNAME "PROFIBUS_UTIC01"
  ALARM_OB_NO "40"
  DP_CLOCK_MODE "0"
  SLAVE_ACTIVE_PASSIVE "1"
  DP_CLOCK_INT "0"
  OPT_BUSPAR "0"
  DP_MASTER_MODE "DP_MASTER"
  OBJECT_REMOVEABLE "0"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  DP_VERSION "7"
  CAX_APP_ID ""
  L2_ADDR_EQUI_MASTER "255"
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  2047, 0, 0, 0, 7, 0
END 

RACK 0, SLOT 4, "6ES7 341-1CH02-0AE0", "CP 341-RS422/485"
BEGIN 
  ASSET_ID "CA6296094B5E4120A22C6A6B293F169F"
  INSTALLATION_DATE ""
  CPU_NO "1"
  ALARM_OB_NO "40"
  ADDITIONAL_INFORMATION ""
  PLANT_LOCATION ""
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
  PLANT_DESIGNATION ""
LOCAL_IN_ADDRESSES 
  ADDRESS  256, 0, 16, 0, 1, 0
LOCAL_OUT_ADDRESSES 
  ADDRESS  256, 0, 16, 0, 1, 0
PARAMETER 
  DATASET, "80 00 00 00 01 00 00 00 01 00 21 00 5F 02 01 01 00 00 00 03 05 01 0B 00 01 03 12 16 58 32 F0 01 01 00 08 00 0A 00 22 00 53 00 00 53 37 57 46 50 41 31 58 02 06 53 37 57 46 50 41 32 58 02 06 00 00 04 05 18 01 1A 01 42 00 00 00 00 00 08 00 08 03 00 02 01 00 16 00 C8 06 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6E 00 01 00 0A 00 01 00 02 00 00 00 64 00 64 00 00 00 00 00"
END 

RACK 0, SLOT 5, "6ES7 321-1BL00-0AA0", "DI32xDC24V"
BEGIN 
  ASSET_ID "3DE8BE37CA30446595D089DB88C7C990"
  CPU_NO "1"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  8, 0, 4, 0, 1, 0
SYMBOL  I , 0, "ALM_P1", "Alarm pump P1"
SYMBOL  I , 1, "ALM_P2", "Alarm pump P2"
SYMBOL  I , 2, "ALM_CHL1", "Alarn Chiller 1"
SYMBOL  I , 3, "ALM_CHL2", "Alarn Chiller 2"
SYMBOL  I , 4, "ALM_button", "Alarm button"
SYMBOL  I , 5, "MAN_PUMP1", ""
SYMBOL  I , 6, "AUTO_PUMP1", ""
SYMBOL  I , 7, "MAN_PUMP2", ""
SYMBOL  I , 8, "AUTO_PUMP2", ""
SYMBOL  I , 9, "ALM_HPLP_CHL1", ""
SYMBOL  I , 10, "ALM_VCOND_CHL1", ""
SYMBOL  I , 11, "ALM_HPLP_CHL2", ""
SYMBOL  I , 12, "ALM_VCOND_CHL2", ""
END 

RACK 0, SLOT 6, "6ES7 322-1BL00-0AA0", "DO32xDC24V/0.5A"
BEGIN 
  ASSET_ID "BD89952875DA4A608DC8E513CFC4BE55"
  CPU_NO "1"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_OUT_ADDRESSES 
  ADDRESS  12, 0, 4, 0, 1, 0
SYMBOL  O , 0, "Start_P1", "Start pump 1"
SYMBOL  O , 1, "Start_P2", "Start pump 2"
SYMBOL  O , 2, "Start_CHL1", "Start chiller 1"
SYMBOL  O , 3, "Start_CHL2", "Start chiller 2"
SYMBOL  O , 4, "Alarm_L", "Alarm lamp"
SYMBOL  O , 5, "Alarm", "Alarm"
END 

RACK 0, SLOT 7, "6ES7 331-7KF02-0AB0", "AI8x12Bit"
BEGIN 
  ASSET_ID "6D06226E0D6C44CE9C27497F6483EB6A"
  DISABLE_SINGLE_SENSOR "0"
  CPU_NO "1"
  ALARM_OB_NO "40"
  OBJECT_REMOVEABLE "1"
  POS_X "0"
  POS_Y "0"
  REDUNDANCY
  BEGIN
  END
  SIZE_X "0"
  MODULE_ADD_FLAGS "0"
  SIZE_Y "0"
  CAX_APP_ID ""
  OBJECT_COPYABLE "1"
  CREATOR ""
  COMMENT ""
LOCAL_IN_ADDRESSES 
  ADDRESS  272, 0, 16, 0, 1, 0
SYMBOL  I , 4, "T_WIN", "Water inlet temperature"
SYMBOL  I , 6, "T_WOUT", "Water outlet temperature"
PARAMETER 
  LIMIT_VIOLATION, "0"
  DIAGNOSTICS, "0"
  INTEGRATION_TIME, AI , 0, "20_MS"
  INTEGRATION_TIME, AI , 1, "20_MS"
  INTEGRATION_TIME, AI , 2, "20_MS"
  INTEGRATION_TIME, AI , 3, "20_MS"
  AI_TYPE, AI , 0, "THERMAL_RESISTANCE_(LIN.,4-WIRE)"
  AI_TYPE, AI , 1, "THERMAL_RESISTANCE_(LIN.,4-WIRE)"
  AI_TYPE, AI , 2, "THERMAL_RESISTANCE_(LIN.,4-WIRE)"
  AI_TYPE, AI , 3, "THERMAL_RESISTANCE_(LIN.,4-WIRE)"
  AI_RANGE, AI , 0, "PT_100_STANDARD_RANGE"
  AI_RANGE, AI , 1, "PT_100_STANDARD_RANGE"
  AI_RANGE, AI , 2, "PT_100_STANDARD_RANGE"
  AI_RANGE, AI , 3, "PT_100_STANDARD_RANGE"
  UPPER_LIMIT_VALUE, AI , 0, "3276.70"
  UPPER_LIMIT_VALUE, AI , 1, "3276.70"
  LOWER_LIMIT_VALUE, AI , 0, "-3276.80"
  LOWER_LIMIT_VALUE, AI , 1, "-3276.80"
END 

DPSUBSYSTEM 1, "PROFIBUS_UTIC01: DP master system (1)"
BEGIN 
  GROUP_IDENT_SUM_ALL_SLAVES "255"
  GROUP_SYNC_PROP "255"
  GUI_HIDE "0"
  GROUP_FREEZE_PROP "255"
  OBJECT_REMOVEABLE "1"
  GROUP_COMMENT_1 ""
  GROUP_COMMENT_2 ""
  POS_X "353"
  GROUP_COMMENT_3 ""
  POS_Y "162"
  GROUP_COMMENT_4 ""
  SIZE_X "273"
  LAST_USED_PROFIBUS_ADDR "1"
  GROUP_COMMENT_5 ""
  SIZE_Y "16"
  GROUP_COMMENT_6 ""
  GROUP_COMMENT_7 ""
  GROUP_COMMENT_8 ""
  CAX_APP_ID ""
  SUBNET_NAME "PROFIBUS_UTIC01"
  OBJECT_COPYABLE "0"
  CREATOR ""
  COMMENT ""
END 

